{
  "files": [
    "others/bellCurve.oxn",
    "others/binaryRepresentation.oxn",
    "others/checkerboard.oxn",
    "others/collatzSequence.oxn",
    "others/colouredSquare.oxn",
    "others/computedColour.oxn",
    "others/decayingCurve.oxn",
    "others/descendingRamp.oxn",
    "others/euclidsAlgorithm.oxn",
    "others/fibonacciMod.oxn",
    "others/fizzbuzz.oxn",
    "others/multiplicationTable.oxn",
    "others/powersOfTwo.oxn",
    "others/primeChecker.oxn",
    "others/pulseTrain.oxn",
    "others/staircase.oxn",
    "others/triangleOfStars.oxn",
    "others/twoPeaks.oxn",
    "samples/countdown.oxn",
    "samples/factorial.oxn",
    "samples/fibonacci.oxn",
    "samples/hello.oxn",
    "samples/noise.oxn",
    "samples/pyramidOfStars.oxn",
    "samples/triangleWave.oxn",
    "tests/commentsAndLabels.oxn",
    "tests/countdown.oxn",
    "tests/helloWorld.oxn",
    "tests/namedVars.oxn",
    "tests/runes.oxn",
    "tests/testVars.oxn"
  ]
}
